# spring-restdocs-postman

./: .gitignore  .travis.yml  README.md  build.gradle  oss_secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/code/: PostmanCollectionGenerator.java  PostmanSnippet.java
src/main/java/org/gmjm/springrestdocspostman/: PostmanCollectionGenerator.java  PostmanSnippet.java
src/test/java/com/example/code/: TestApplication.java  TestGenerateCollection.java  TestRestController.java
